# QualityHealthRepository

QualityHealthAdmin/: build.gradle  settings.gradle
QualityHealthAdmin/src/main/java/com/sharecare/qualityhealth/: QualityHealthAdminApplication.java
QualityHealthAdmin/src/main/java/com/sharecare/qualityhealth/configuration/: GlobalAppConfig.java  WebMvcConfig.java
QualityHealthAdmin/src/main/java/com/sharecare/qualityhealth/controller/: SamplePageOfferController.java
QualityHealthAdmin/src/main/java/com/sharecare/qualityhealth/dto/: SamplePageOfferDTO.java
QualityHealthAdmin/src/main/java/com/sharecare/qualityhealth/entity/: SamplePageOffer.java  Tag.java
QualityHealthAdmin/src/main/java/com/sharecare/qualityhealth/exception/: GlobalExceptionHandler.java  NotFoundException.java  RequiredException.java
QualityHealthAdmin/src/main/java/com/sharecare/qualityhealth/repository/: SamplePageOfferRepository.java  TagRepository.java
QualityHealthAdmin/src/main/java/com/sharecare/qualityhealth/service/: SamplePageOfferService.java
QualityHealthAdmin/src/test/java/com/sharecare/qualityhealth/: QualityHealthAdminApplicationTests.java
